<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\main.cs">
    <Files>
      <File FileName="Assets\scripts\main.cs" Line="423" Column="6" />
      <File FileName="Assets\scripts\learnpods.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\city.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\racecommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>