<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\main.cs">
    <Files>
      <File FileName="Assets\scripts\city.cs" Line="24" Column="43" />
      <File FileName="Assets\scripts\main.cs" Line="5560" Column="9" />
      <File FileName="Assets\scripts\uniter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dmgger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\learnpods.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadgif.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainunit.cs" Line="92" Column="22" />
      <File FileName="Assets\scripts\racecommand.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>