<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\city.cs">
    <Files>
      <File FileName="Assets\scripts\main.cs" Line="3460" Column="16" />
      <File FileName="Assets\scripts\mainunit.cs" Line="71" Column="27" />
      <File FileName="Assets\scripts\defender.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\city.cs" Line="40" Column="18" />
      <File FileName="Assets\scripts\uniter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\racecommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>