<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\anim.cs">
    <Files>
      <File FileName="Assets\scripts\city.cs" Line="43" Column="17" />
      <File FileName="Assets\scripts\main.cs" Line="4669" Column="13" />
      <File FileName="Assets\scripts\uniter.cs" Line="74" Column="4" />
      <File FileName="Assets\scripts\mainunit.cs" Line="71" Column="28" />
      <File FileName="Assets\scripts\racecommand.cs" Line="56" Column="9" />
      <File FileName="Assets\scripts\defender.cs" Line="19" Column="16" />
      <File FileName="Assets\scripts\anim.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>