<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\city.cs">
    <Files>
      <File FileName="Assets\scripts\learnpods.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\city.cs" Line="467" Column="6" />
      <File FileName="Assets\scripts\main.cs" Line="7520" Column="17" />
      <File FileName="Assets\scripts\racecommand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadgif.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\exitresize.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>